<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP клиент и сервер для сбора информации из интернета</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .SearcM {
            display: flex;
            align-items: baseline;
            justify-content: center;
        }
        input[type="text"] {
            width: 10%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            width: 80%;
            margin: auto;
        }
        ul li:hover {
            background-color: #f9f9f9;
        }
        #downloadStatus {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            background: linear-gradient(90deg, red, blue);
            background-size: 200% 100%;
            animation: loading 2s infinite;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            display: none;
            width: 80%;
            margin: auto;
        }
        @keyframes loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }
        #downloadedFiles {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 80%;
            margin: auto;
        }
        #downloadedFiles h2 {
            margin-top: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTTP клиент и сервер для сбора информации из интернета</h1>
    <div class="SearcM">
        <input type="text" id="keyword" placeholder="kot - eda - voda">
        <button id="fetchUrls">Найти</button>
    </div>
    <ul id="urlList"></ul>
    <div id="downloadStatus"></div>
    <div id="downloadedFiles">
        <h2>Скачанные файлы</h2>
        <ul id="downloadedFilesList"></ul>
    </div>

    <script src="client.js"></script>
</body>
</html>